<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera pagina web</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		header,main,nav,footer{
			margin:0px auto;
			width:960px;
			padding: 30px;
		}
		header{
			
			height:50px;
			background-color: goldenrod;
			padding: 30px;
			text-align: center;
		}
		nav{
			height: 30px;
			background-color: #A05A0C
		}
		main{
			height: auto;
			background-color:#F0C097
			
		}
		section{
			width: 760px;
			background-color: #493E14;
			margin: 30px auto;
			color: #CACD92;
			padding: 50px;
		}
		footer{
			height: 10px;
			background-color: #0F0D0C
			
		}
		footer h5{
			color: #DBD88E;
			text-align: center;
		}
		section h1{
			color: #C7A824;
			padding: 10px 0px;
		}
		h1,h2,h3,h4,h5,h5,h6{
		    color: forestgreen;
		}
		h1{
			font-size:24px;
			color:brown;
			
		}
		}
		#navegacion {
    width: auto;
    height: auto;
    background-color: #671E9E;
    color: #D87116;
	text-decoration: none;
    font-size: 45px;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
    padding: auto;
    margin-left: 20px;
    text-decoration: none;
    text-align: center;
    font-family: "Lucida Grande";
    font-style: italic;
    font-variant: normal;
	color: #D87116;
}
	</style>
</head>

<body>
	<header><h1 style="font-size:48px;">Mi primera pagina web</h1></header>
	<nav id="navegacion">
		<ul>
			<li><a href="mi_rimera_pagina.html">Mi primera pagina web</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="imagenes.html">Imagenes</a></li>
			<li><a href="enlaces.html">Enlaces y Hipervinculos</a></li>
			<li><a href="Audios.html">Audios</a></li>
			<li><a href="animacion.html">Animaciones</a></li>
			<li><a href="flexbox.html">Flex box</a></li>
		</ul>
	</nav>
	<main>
	<section>
		<h1>Ejemplo de uso de etiquetas de formato: negritas cursivas, eliminado,marcado,suerindice y subindice</h1>
		<p>Lorem ipsum dolor sit amet,<b>Lorem ipsum dolor sit amet.</b> consectetur adipisicing elit. Esse quis dignissimos placeat obcaecati<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i> illum culpa<del>Lorem ipsum dolor sit amet.</del> et nobis neque est, ut ab<mark>Lorem ipsum dolor sit amet.</mark> nemo. Dignissimos porro aliquid non error hic blanditiis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo soluta inventore qui, esse quam! Rem, commodi! Esse blanditiis facilis, magni. facilis.El teorema de pitagoras es h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a y b son catetos Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rerum, quos rem officia, quis laboriosam aperiam voluptatum molestias accusamus, dolorum ullam repellendus architecto eos illo.La formula del agua es H<sub>2</sub>O</p>
		</section>
		<section>
		<h1>Ejemplo de uso de etiqueta de encabezados</h1>
			<h1>titulo con formato de heading 1</h1>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ut adipisci ipsam rerum iste sint, sapiente sit, possimus tempora cum.</p>
		<h2>Titulo con formato de heading 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nihil, veritatis pariatur at accusantium cum.</p>
			<h3>Titulo con formato de heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem libero sunt perspiciatis praesentium fugit eligendi.</p>
			<h4>Titulo con formato de heading 4</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste eveniet minima vitae labore, porro!</p>
			<h5>Titulo con formato de heading 5</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque id recusandae iure ad reiciendis illo!</p>
			<h6>Titulo con formato de heading 6</h6>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, suscipit dolores repellendus reiciendis aut possimus!</p>
		</section>
		<section>
		<h1>Etiquetas de cita y abreviaturas</h1>
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quaerat alias ullam, minima, eos illum. Cumque doloremque, omnis magnam natus, suscipit inventore error. Quas molestias illum incidunt doloribus culpa officia!<cite>cronicas de una muerte anunciada</cite>De Gabriel Garcia Marquez es una exelente muestra de Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet odio quaerat adipisci blanditiis, et quibusdam!</p>
			<h2>Lorem ipsum dolor sit.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut facere eum iure rerum soluta accusamus enim culpa, harum quibusdam natus.La <abbr title="Organizacion Mundial de la Salud">OMS</abbr> anuncio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, ut.</p>
		</section>
		<section>
		<h1> Uso de la etiqueta comentario en html</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nihil, accusamus corporis fugiat, eveniet sapiente dolore nulla illum accusantium vero.</p>
			<!--Comentario 1:Anexar grafico alusivo al tema con ie de imagen-->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, voluptas itaque. Suscipit quia, magni animi quo quod, quisquam unde vero. Officia odio minima eveniet laboriosam consectetur ut itaque facere! Assumenda!</p>
		</section>
	</main>
	<footer>
	<h5>Elaborado por Angel Percino Lopez</h5>
	</footer>
</body>
</html>
